.plan{
  padding-bottom: 100px;
  &-list{
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 45px;
  }
  &-item{
    border: 1px solid #EEE;
    border-radius: 20px;
    // width: calc(33.33% - 30px);
    padding: 75px 25px;
    position: relative;
  }&-item{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    transition: all 0.2s linear;
  }
  &-item:hover{
    border-color:transparent;
    box-shadow: 0 0 50px 10px rgba(black, 0.03);
  }
  &-item:hover .plan-start{
    background-color: $primary-color;
    border-color: $primary-color;
    color:white;
  }
  &-price{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #EEE ;
  }&-symbol{
    font-size: 28px;
    vertical-align: top;
  }&-month{
    font-weight: 500;
    font-size: 40px;
  }&-desc{
    margin-bottom: 55px;
  }
  &-feature{
    font-size: 20px;
    margin-bottom: 35px;
    font-weight: 500;
  }
  &-feature-item{
    color: $gray;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-weight: 300;
  }
  &-feature-item:last-of-type{
    margin-bottom: 75px;
  }
  &-feature-icon{
    font-size: 20px;
    margin-right: 10px;
  }
  &-start{
    display: block;
    margin: 0 auto;
    width: max-content;
    margin-top: auto;
  }
  &-label{
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    background-color: $pink;
    color: white;
    text-transform: capitalize;
    border-radius: 0px 20px 0 20px;
    font-weight: 300;
  }
}